# nginx.conf

server {
    listen 80;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /_next/static/ {
        alias /usr/share/nginx/html/_next/static/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public, immutable";
    }

    location /_next/image {
        alias /usr/share/nginx/html;
        try_files $uri $uri/;
    }
}